--Ville : Paris
Gare de Lyon
Gare du Nord
Gare Montparnasse
Massy TGV
--Ville : Marseille
Gare Saint Charles
--Ville : Nantes
Gare de Nantes
--Ville : Avignon
Avignon TGV
Avignon centre
--Ville : Lyon
Lyon Pardieu
--Ville : Aix-en-Provence
Aix-en-Provence TVG
--Ville : Angers
Angers Saint-Laud

--Train : 5540
Gare Saint Charles : 06/01/2016 07h33
Aix-en-Provence TVG : 06/01/2016 07h45 06/01/2016 07h50
Avignon TGV : 06/01/2016 08h00 06/01/2016 08h02
Lyon Pardieu : 06/01/2016 10h12 06/01/2016 10h20
Massy TGV : 06/01/2016 11h02 06/01/2016 11h05
Angers Saint-Laud : 06/01/2016 12h20 06/01/2016 12h22
Gare de Nantes : 06/01/2016 13h55

--Train : 5640
Gare Saint Charles : 06/01/2016 07h30
Aix-en-Provence TVG : 06/01/2016 07h45 06/01/2016 07h50
Avignon TGV : 06/01/2016 08h00 06/01/2016 08h02
Lyon Pardieu : 06/01/2016 10h12 06/01/2016 10h20
Gare de Lyon : 06/01/2016 11h00

--Train : 5650
Gare Saint Charles : 06/01/2016 14h32
Aix-en-Provence TVG : 06/01/2016 14h45 06/01/2016 14h57
Avignon TGV : 06/01/2016 15h00 06/01/2016 15h02
Lyon Pardieu : 06/01/2016 17h12 06/01/2016 17h17
Gare de Lyon : 06/01/2016 18h01

--Train : 5642
Gare Saint Charles : 06/01/2016 09h30
Aix-en-Provence TVG : 06/01/2016 09h45 06/01/2016 07h50
Avignon TGV : 06/01/2016 09h00 06/01/2016 09h02
Lyon Pardieu : 06/01/2016 12h12 06/01/2016 12h20
Gare de Lyon : 06/01/2016 13h00